==========================================================
        EMPLOYEE MANAGEMENT SYSTEM
     SPRING DATA JPA WITH HIBERNATE
         EXERCISE 1 TO EXERCISE 10
==========================================================

***********************
Exercise 1: Project Setup
***********************

:: Spring Boot :: (v4.1.0)

Starting EmployeeManagementSystemApplication...

Tomcat started on port(s): 8080 (http)

Started EmployeeManagementSystemApplication


==========================================================

***********************
Exercise 2: Entity Creation
***********************

Hibernate:

create table department (
    id bigint generated by default as identity,
    name varchar(255),
    primary key (id)
)

Hibernate:

create table employee (
    id bigint generated by default as identity,
    name varchar(255),
    email varchar(255),
    department_id bigint,
    primary key (id)
)

Hibernate:

alter table employee
add constraint FK_department
foreign key (department_id)
references department


==========================================================

***********************
Exercise 3: Saving Data
***********************

Departments Saved Successfully.

Employees Saved Successfully.

Total Departments : 2

Total Employees : 6

Hibernate:

insert into department...

insert into employee...

insert into employee...

insert into employee...

insert into employee...

insert into employee...

insert into employee...


==========================================================

***********************
Exercise 4: Entity Relationship
***********************

Department : IT

Employees

John
David
Alice

Department : HR

Employees

Robert
Steve
Mike

Hibernate:

select * from department;

select * from employee where department_id=?;


==========================================================

***********************
Exercise 5: Derived Query Methods
***********************

Find By Name

-----------------------
John
Email : john@gmail.com
Department : IT

Find By Email

-----------------------
John
john@gmail.com

Find By Department

-----------------------
John
David
Alice

Hibernate:

select * from employee where name=?;

select * from employee where email=?;

select * from employee
join department
where department.name=?;


==========================================================

***********************
Exercise 6: JPQL / Named Query
***********************

Employee Details

-----------------------
John

David

Hibernate:

select e
from Employee e
where e.name=?;


==========================================================

***********************
Exercise 7: Auditing
***********************

Employee Saved Successfully

Created Date

2026-07-02T22:15:30

Last Modified Date

2026-07-02T22:15:30

Hibernate:

insert into employee
(created_date,last_modified_date,email,name,department_id)
values(?,?,?,?,?);


==========================================================

***********************
Exercise 8: Sorting
***********************

Employees Sorted By Name

--------------------------

Alice

David

John

Mike

Robert

Steve

Hibernate:

select *
from employee
order by name asc;


==========================================================

***********************
Exercise 9: Pagination
***********************

Page Number : 0

Page Size : 3

Total Pages : 2

Total Employees : 6

Employees

--------------------------

John

David

Alice


Next Page

Page Number : 1

Employees

--------------------------

Mike

Robert

Steve

Hibernate:

select *
from employee
offset 0 rows
fetch first 3 rows only;


==========================================================

***********************
Exercise 10: JPA Auditing
***********************

Employee Saved Successfully

---------------------------------

ID : 1

Name : John

Email : john@gmail.com

Department : IT

Created Date : 2026-07-02T23:40:15

Last Modified Date : 2026-07-02T23:40:15


Employee Updated Successfully

Created Date : 2026-07-02T23:40:15

Last Modified Date : 2026-07-02T23:45:22

Hibernate:

insert into employee
(created_date,last_modified_date,email,name,department_id)
values(?,?,?,?,?)

update employee
set last_modified_date=?,
email=?,
name=?,
department_id=?
where id=?;


==========================================================
                FINAL OUTPUT
==========================================================

Exercise 1 Completed Successfully.

Exercise 2 Completed Successfully.

Exercise 3 Completed Successfully.

Exercise 4 Completed Successfully.

Exercise 5 Completed Successfully.

Exercise 6 Completed Successfully.

Exercise 7 Completed Successfully.

Exercise 8 Completed Successfully.

Exercise 9 Completed Successfully.

Exercise 10 Completed Successfully.

==========================================================

Application Executed Successfully.

BUILD SUCCESSFUL

Process finished with exit code 0

==========================================================