# 7996933_GollepelliRithika

./: README.md
Engineering concepts/Algorithms_Data Structures.docx/: Exe-2E-Commerce Search Function.java
GIT/Handson-1/: welcome.txt
Module-1 Design Patterns and Principles/: Exe10MVCPatternExample.java  Exe11DependencyInjectionExample.java  Exe1SingletonPattern.java  Exe1SingletonPatternExample.java  Exe2FactoryMethodPatternExample.java  Exe3BuilderPatternExample.java  Exe4AdapterPatternExample.java  Exe5DecoratorPatternExample.java  Exe6ProxyPatternExample.java  Exe7ObserverPatternExample.java  Exe8StrategyPatternExample.java  Exe9CommandPatternExample.java
Module-2Data Structures and Algorithms/: Exe-1InventoryManagementSystem.java  Exe1InventoryManagement.java  Exe1InventoryManagementSystem.java  Exe2CommerceSearchProducts.java  Exe3SortingCustomerOrders.java  Exe4EmployeeManagementSystem.java  Exe5TaskManagementSystem.java  Exe6LibraryManagement.java  Exe7FinancialForecast.java
Module-3PL SQL programming/: CREATE TABLE Customers.sql  Create database.sql  Create dataset.sql  Create tables.sql  dataset.sql
Module-3PL SQL programming/Create database_files/: 102a2a21  ExplainPlanDiagram.js.download  ExplainPlanDiagramViews.js.download  OracleFont.min.css  Parser.js.download  app.css  notice  ojcspexpressionevaluator-internal.js.download  ojdvt-base.js.download  ojdvt-toolkit.js.download  ojexpparser.js.download  ojgauge-toolkit.js.download  ojpreact-managetabstops.js.download  ojvcomponent-template.js.download  ora_code_otn.js.download  ora_otn.js.download  rappid.css  redwood.css  theme.css  v1.7-1848  viewModel.js.download
Module-3PL SQL programming/Exercise 1 Control Structures/: Exe1 Sce2Promote Customers to VIP Status.sql  Exe1- Control StructuresScenario 1.sql  Exe1Scenario 3 Loan Due Reminder System.sql
Module-3PL SQL programming/Exercise 2 Error Handling/: Scenario1SafeTransferFunds Procedure.sql  Scenario2 UpdateSalary Procedure.sql  Scenario3AddNewCustomer Procedure.sql
Module-3PL SQL programming/Exercise 3 Stored Procedures/: Scenario 1-ProcessMonthlyInterest.sql  Scenario 2 UpdateEmployeeBonus Procedure.sql  Scenario 3 TransferFunds Procedure.sql
Module-3PL SQL programming/Exercise 4 Functions/: Scenario 1 CalculateAge Function.sql  Scenario 2CalculateMonthlyInstallment Function.sql  Scenario 3 HasSufficientBalance Function.sql
Module-3PL SQL programming/Exercise 5 Triggers/: Scenario 1 UpdateCustomerLastModified.sql  Scenario 2LogTransaction.sql  Scenario 3CheckTransactionRules.sql
Module-3PL SQL programming/Exercise 6 Cursors/: Scenario 1Generate Monthly Statements.sql  Scenario 3 Update Loan Interest.sql
Module-3PL SQL programming/Exercise 7 Packages/: Scenario 1 CustomerManagement Package.sql  Scenario 2EmployeeManagement Package.sql  Scenario 3 AccountOperations Package.sql
Module-4Test driven development&Logging frameworkJUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/: Create FirstJUnitTest.java  Exe2Calculator.java  Exe2CalculatorTest.java  Exe2output Writing Basic JUnit Tests.txt  Exe3AssertionsTest.java  Exe3Output.txt  Exe4CalculatorAAA.java  Exe4CalculatorAAATest.java  Exe4OutputAAA Pattern, Setup and Teardown.txt  pom.xml
Module-4Test driven development&Logging frameworkJUnit, Mockito and SL4J/3. Mockito exercises/: pom.xml
Module-4Test driven development&Logging frameworkJUnit, Mockito and SL4J/4. JUnit_Spring Test exercises/: Exe1CalculatorServiceTest.java  Exe2UserServiceTest.java  Exe3UserControllerTest.java  Exe4UserIntegrationTest.java  Exe5UserControllerPostTest.java  Exe6UserServiceExceptionTest.java  (+1 more)
Module-5Spring Core and Maven/Exe2Implementing Dependency Injection/: exe2output.txt  pom.xml
Module-5Spring Core and Maven/Exe2Implementing Dependency Injection/src/main/java/com/example/book/: BookApplication.java  BookService.java
Module-5Spring Core and Maven/Exe2Implementing Dependency Injection/src/main/resources/: beans.xml
Module-5Spring Core and Maven/Exe4Creating and Configuring a Maven Project/: Exe4output.txt  pom.xml
Module-9Single Page Application framework - React/: package-lock.json
(+133 files in other folders)
