
cmd /c mvn -f "Exe7Implementing Constructor and Setter Injection/pom.xml" -DskipTests package
cmd /c mvn -f "Exe7Implementing Constructor and Setter Injection/pom.xml" dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory="Exe7Implementing Constructor and Setter Injection/target/dependency"
cmd /c java -cp "Exe7Implementing Constructor and Setter Injection/target/classes;Exe7Implementing Constructor and Setter Injection/Exe7Implementing Constructor and Setter Injection/target/dependency/*" com.example.injection.InjectionApplication


PS C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven> cmd /c java -cp "Exe7Implementing Constructor and Setter Injection/target/classes;Exe7Implementing Constructor and Setter Injection/Exe7Implementing Constructor and Setter Injection/target/dependency/*" com.example.injection.InjectionApplication
Constructor service books:
Constructor Book
Setter Book
Setter service books:
Constructor Book
Setter Book
PS C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven> cmd /c mvn -f "Exe7Implementing Constructor and Setter Injection/pom.xml" -DskipTests package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:exe7-injection-app >-------------------
[INFO] Building exe7-injection-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ exe7-injection-app ---
[INFO] skip non existing resourceDirectory C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe7Implementing Constructor and Setter Injection\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ exe7-injection-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ exe7-injection-app ---
[INFO] skip non existing resourceDirectory C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe7Implementing Constructor and Setter Injection\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ exe7-injection-app ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ exe7-injection-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.5.0:jar (default-jar) @ exe7-injection-app ---
[INFO] Building jar: C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe7Implementing Constructor and Setter Injection\target\exe7-injection-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.207 s
[INFO] Finished at: 2026-07-01T10:42:06+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven> cmd /c mvn -f "Exe7Implementing Constructor and Setter Injection/pom.xml" dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory="Exe7Implementing Constructor and Setter Injection/target/dependency"
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:exe7-injection-app >-------------------
[INFO] Building exe7-injection-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:copy-dependencies (default-cli) @ exe7-injection-app ---
[INFO] org.springframework:spring-context:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-aop:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-beans:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-core:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-jcl:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-expression:jar:6.1.6 already exists in destination.
[INFO] io.micrometer:micrometer-observation:jar:1.12.5 already exists in destination.
[INFO] io.micrometer:micrometer-commons:jar:1.12.5 already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.467 s
[INFO] Finished at: 2026-07-01T10:42:10+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven> cmd /c java -cp "Exe7Implementing Constructor and Setter Injection/target/classes;Exe7Implementing Constructor and Setter Injection/Exe7Implementing Constructor and Setter Injection/target/dependency/*" com.example.injection.InjectionApplication