


PS C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven> cmd /c mvn -f "Exe9Creating a Spring Boot Application/pom.xml" spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:exe9-library-boot >--------------------
[INFO] Building exe9-library-boot 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.12:run (default-cli) > test-compile @ exe9-library-boot >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ exe9-library-boot ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ exe9-library-boot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ exe9-library-boot ---
[INFO] skip non existing resourceDirectory C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe9Creating a Spring Boot Application\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ exe9-library-boot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.1.12:run (default-cli) < test-compile @ exe9-library-boot <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.12:run (default-cli) @ exe9-library-boot ---
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.jar (2.6 MB at 112 kB/s)
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.1.12)

2026-07-01T11:11:40.920+05:30  INFO 23600 --- [           main] c.e.library.LibraryBootApplication       : Starting LibraryBootApplication using Java 25.0.1 with PID 23600 (C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe9Creating a Spring Boot Application\target\classes started by rithi in C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven\Exe9Creating a Spring Boot Application)
2026-07-01T11:11:40.922+05:30  INFO 23600 --- [           main] c.e.library.LibraryBootApplication       : No active profile set, falling back to 1 default profile: "default"
2026-07-01T11:11:41.345+05:30  INFO 23600 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-01T11:11:41.400+05:30  INFO 23600 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interface.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/rithi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.24/tomcat-embed-core-10.1.24.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-07-01T11:11:41.786+05:30  INFO 23600 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2026-07-01T11:11:41.795+05:30  INFO 23600 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-01T11:11:41.796+05:30  INFO 23600 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-07-01T11:11:41.868+05:30  INFO 23600 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-01T11:11:41.869+05:30  INFO 23600 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 904 ms
2026-07-01T11:11:41.972+05:30  INFO 23600 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-01T11:11:42.009+05:30  INFO 23600 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.25.Final
2026-07-01T11:11:42.011+05:30  INFO 23600 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2026-07-01T11:11:42.248+05:30  INFO 23600 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-01T11:11:42.288+05:30  INFO 23600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-01T11:11:42.427+05:30  INFO 23600 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:librarydb user=SA
2026-07-01T11:11:42.429+05:30  INFO 23600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-01T11:11:42.446+05:30  WARN 23600 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-07-01T11:11:43.064+05:30  INFO 23600 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-01T11:11:43.116+05:30  INFO 23600 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-01T11:11:43.269+05:30  WARN 23600 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-01T11:11:43.538+05:30  INFO 23600 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2026-07-01T11:11:43.547+05:30  INFO 23600 --- [           main] c.e.library.LibraryBootApplication       : Started LibraryBootApplication in 2.904 seconds (process running for 3.18)
2026-07-01T11:14:33.953+05:30  INFO 23600 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-01T11:14:33.953+05:30  INFO 23600 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-07-01T11:14:33.954+05:30  INFO 23600 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms