cmd /c mvn -f "Exe6Configuring Beans with Annotations/pom.xml" -DskipTests package
cmd /c mvn -f "Exe6Configuring Beans with Annotations/pom.xml" dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory="Exe6Configuring Beans with Annotations/target/dependency"

cmd /c java -cp "Exe6Configuring Beans with Annotations/target/classes;Exe6Configuring Beans with Annotations/Exe6Configuring Beans with Annotations/target/dependency/*" com.example.library.LibraryApplication



C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven>cmd /c mvn -f "Exe6Configuring Beans with Annotations/pom.xml" dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory="Exe6Configuring Beans with Annotations/target/dependency"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:exe6-library-app >--------------------
[INFO] Building exe6-library-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:copy-dependencies (default-cli) @ exe6-library-app ---
[INFO] org.springframework:spring-context:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-aop:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-beans:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-core:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-jcl:jar:6.1.6 already exists in destination.
[INFO] org.springframework:spring-expression:jar:6.1.6 already exists in destination.
[INFO] io.micrometer:micrometer-observation:jar:1.12.5 already exists in destination.
[INFO] io.micrometer:micrometer-commons:jar:1.12.5 already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.233 s
[INFO] Finished at: 2026-07-01T10:47:02+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven>cmd /c java -cp "Exe6Configuring Beans with Annotations/target/classes;Exe6Configuring Beans with Annotations/Exe6Configuring Beans with Annotations/target/dependency/*" com.example.library.LibraryApplication
Books in library:
Refactoring
Domain-Driven Design

C:\Users\rithi\OneDrive\Desktop\Java Deepskilling\Module-5Spring Core and Maven>